<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <h1>Common CSS Properties</h1>
    
    <h2>5 Most Common Properties</h2>
    <table border="1">
        <thead>
            <tr>
                <th class="col1">Property</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="mono">color</span></td>
                <td>Specifies the text color of the contents of an HTML element</td>
            </tr>
            <tr>
                <td><span class="mono">font-size</span></td>
                <td>Specifies the size of the text in pixels (px)</td>
            </tr>
            <tr>
                <td><span class="mono">background-color</span></td>
                <td>Specifies the background color of an HTML element</td>
            </tr>
            <tr>
                <td><span class="mono">height and width</span></td>
                <td>Specifies the height and width of an HTML element in pixels</td>
            </tr>
            <tr>
                <td><span class="mono">border</span></td>
                <td>Allows you to set a border for an HTML element</td>
            </tr>
        </tbody>
    </table>

    <h2>Other Important Properties</h2>
    <table border="1">
        <thead>
            <tr>
                <th class="col1">Property</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="mono">display</span></td>
                <td>Specifies the display behavior of an HTML element</td>
            </tr>
            <tr>
                <td><span class="mono">padding</span></td>
                <td>Specifies the space between an element and its border</td>
            </tr>
            <tr>
                <td><span class="mono">margin</span></td>
                <td>Specifies the space between an element's border and other elements</td>
            </tr>
            <tr>
                <td><span class="mono">border-radius</span></td>
                <td>Defines an HTML element's borders, can also add rounded corners</td>
            </tr>
            <tr>
                <td><span class="mono">line-height</span></td>
                <td>Specifies the height of a line</td>
            </tr>
        </tbody>
</body>
</html>